# ststephenskayo

./: README.md  build.gradle  settings.gradle
app/: appkey.jks  appkeys.jks  build.gradle  google-services.json  kayokey.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/ack/ststephenskayo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ack/ststephenskayo/: AdminActivity.kt  AllMembers.kt  Birthday.kt  Calendar.kt  CalendarOfEvents.kt  GuestActivity.kt  Hymn.kt  HymnDetail.kt  LeaderAdapter.kt  LeaderModel.kt  Leaders.kt  Liturgy.kt  LoginActivity.kt  MainActivity.kt  Member.kt  MemberPayment.kt  MemberView.kt  MembersActivity.kt  MembersAdapter.kt  PasswordManager.kt  Payment.kt  PaymentManager.kt  PermissionCallback.kt  Profile.kt  SetPassword.java  SetPassword.kt  Signup.kt  SignupMember.kt  Statements.kt  SuperActivity.kt  UpdateUser.kt  UserModel.kt  ViewMember.kt  WelfareConstitution.kt
app/src/main/java/com/ack/ststephenskayo/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/ack/ststephenskayo/data/model/: LoggedInUser.kt
app/src/main/java/com/ack/ststephenskayo/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: add_members.xml  baseline_person_pin_24.xml  book.xml  calendar.xml  celebration.xml  check_welfare_status.xml  checkstatus.xml  circular_background.xml  edit_icon.xml  lock.xml  manage_users.xml  members.xml  more.xml  payments.xml  statement.xml  twentystatus.xml  user.xml  welfare_status.xml
app/src/main/res/layout/: activity_admin.xml  activity_all_members.xml  activity_birthday.xml  activity_calendar.xml  activity_generate_file.xml  activity_guest.xml  activity_hymn.xml  activity_hymn_detail.xml  activity_leaders.xml  activity_liturgy.xml  activity_login.xml  activity_main.xml  activity_member_view.xml  activity_members.xml  activity_profile.xml  activity_signup_member.xml  activity_statements.xml  activity_super.xml  activity_view_member.xml  activity_welfare_constitution.xml  birthday_row_user_data.xml  card_leader.xml  child_item_layout.xml  group_item_layout.xml  header_item.xml  members_table_item.xml  report_item_list_child.xml  statements_group_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ack/ststephenskayo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
